<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.bitxbit.ui.MainActivity">

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:src="@drawable/ic_save_white_24dp"
        app:backgroundTint="@color/colorWorkoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:id="@+id/FAB_Save"
        android:layout_toLeftOf="@+id/FAB_Clear"
        android:layout_alignBottom="@+id/FAB_logout" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:src="@drawable/ic_clear_all_white_24dp"
        app:backgroundTint="@color/colorWorkoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:id="@+id/FAB_Clear"
        android:layout_toLeftOf="@+id/FAB_logout"
        android:layout_alignBottom="@+id/FAB_logout" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:src="@drawable/ic_clear_white_24dp"
        app:backgroundTint="@color/colorWorkoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/FAB_logout" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:entries="@array/items"
        android:layout_toLeftOf="@+id/FAB_Save"
        android:layout_toStartOf="@+id/FAB_Save"
        android:layout_alignBottom="@+id/FAB_Save"
        android:layout_alignTop="@+id/FAB_Save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        android:weightSum="2">

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/RecyclerView_From"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:id="@+id/RecyclerView_To"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
